AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
DYNAMODB_TABLE_NAME=LOCK2A

GCS_FRONTEND_PORT=8765
GCS_BACKEND_PORT=8766
GCS_IP=192.168.1.82

RECORDING_ANALYSIS_FRONTEND_PORT=9876
RECORDING_ANALYSIS_BACKEND_PORT=9875

RPI_BACKEND_PORT=5555
FLIGHT_COMP_URL=ws://192.168.1.66:5555/ws/flight-computer
FLIGHT_COMP_IP=192.168.1.66